#!/bin/bash

if [[ $# -ne 6 ]]
then
    echo 'Программа работает только с 6-ю аргументами'
    exit 1
elif [ "$#" -eq 6 ]; then
        echo "Проверка кол-ва аргументов пройдена"
fi

# Параметр 1 - это абсолютный путь. 
# Параметр 2 - количество вложенных папок. 
# Параметр 3 - список букв английского алфавита, используемый в названии папок (не более 7 знаков). 
# Параметр 4 - количество файлов в каждой созданной папке. 
# Параметр 5 - список букв английского алфавита, используемый в имени файла и расширении (не более 7 знаков для имени, не более 3 знаков для расширения). 
# Параметр 6 - размер файлов (в килобайтах, но не более 100).

url=$1
if [ ! -d "$url" ]; then
    echo "Ошибка в 1-ом аргументе. Укажите абсолютный путь"
    exit 1
    fi

coutdir=$2
if [[ ! "$coutdir" =~ ^[0-9]+$ ]]; then
    echo "Ошибка в 2-ом аргументе. Введите кол-во папок"
    exit 1
    fi

#############################################

abcdir=$3
len1=${#abcdir}

if [ $len1 -le 3 ]; then
    echo "Ошибка в 3-ем аргументе. Вы ввели меньше 4-ех символов"
    exit 1
    fi

if [ $len1 -gt 7 ]; then
    echo "Ошибка в 3-ем аргументе. Вы ввели больше 7ми символов"
    exit 1
    fi

for (( w=0; w<$len1; w++ )); do
	z=1+$w
	for (( ; z<$len1; z++ )); do
	first=${abcdir:$w:1}
	second=${abcdir:$z:1}
		if [[ $first == $second ]]; then
			echo "Ошибка в 3-ем аргументе. Заменить повторяющиеся символы"
			exit 1
			fi
		done
	done

if [[ ! "$abcdir" =~ [A-Za-z]+$ ]]; then
    echo "Ошибка в 3-ем аргументе. Вы должны ввести английские буквы"
    exit 1
    fi

coutfile=$4
if [[ ! "$coutfile" =~ [0-9]+$ ]]; then
    echo "Ошибка в 4-ом аргументе. Введите цифры"
    exit 1
    fi

abcfile=$5
filename=${abcfile%.*}
len2=${#filename}
extension=${abcfile##*.}
len3=${#extension}
len4=${#abcfile}
w=0

for (( q=0; q < len4; q++ ))
do
	filenamesearch=${abcfile:q:1}
	if [[ $filenamesearch  == '.' ]]; then
		((w++));
		fi
	if [[ $w  -ge 2 ]]; then
		echo "Ошибка в 5-ом аргументе. Введено больше одной точки"
    	exit 1
    	fi
done

if [[ $w -eq 0 ]]; then
	echo "Ошибка в 5-ом аргументе. Вы не ввели расширение"
	exit 1
	fi
	
if [ $len2 -le 3 ]; then
    echo "Ошибка в 5-ом аргументе. Вы ввели менее 4-ех символов"
    exit 1
    fi

if [ $len2 -gt 7 ]; then
    echo "Ошибка в 5-ом аргументе. Вы ввели более 7 символов в имя файла"
    exit 1
    fi

for (( o=0; o<$len2; o++ )); do
	p=1+$o
	for (( ; p<$len2; p++ )); do
	first=${filename:$o:1}
	second=${filename:$p:1}
		if [[ $first == $second ]]; then
			echo "Ошибка в 5-ом аргументе. Замените дубликаты символов"
			exit 1
			fi
		done
	done
	
if [ $len3 -eq 0 ]; then
    echo "Ошибка в 5-ом аргументе. Вы не ввели английские буквы для расширения"
    exit 1
    fi

if [ $len3 -gt 3 ]; then
    echo "Ошибка в 5-ом аргументе. Вы ввели более 3 символов для расширения."
    exit 1
    fi
if [[ ! "$abcfile" =~ ^[A-Za-z.]+$ ]]; then
    echo "Ошибка в 5-ом аргументе. Для расширения необходимо ввести английские буквы и точку."
    exit 1
    fi
if [[ ! "$abcfile" =~ ^[A-Za-z.]+$ ]]; then
    echo "Ошибка в 5-ом аргументе. Для расширения необходимо ввести английские буквы и точку."
    exit 1
    fi

size=$6
len5=${#size}
len6=$((len5-2))
kilobytes=${size:len6:2}

filesize=${6%??}
if [[ ! "$filesize" =~ ^[0-9,]+$ ]]; then
    echo "Ошибка в 6-ом аргументе. Необходимо вводить числа (до 100) и запятую, если число с плавающей запятой."
    exit 1
    fi
if [[ "$filesize" -gt 100 ]]; then
	echo "Ошибка в 6-ом аргументе. Необходимо ввести размер файла не более 100 КБ."
	exit 1
	fi
if [[ "$kilobytes" != "kb" ]]; then
	echo "Ошибка в 6-ом аргументе. Необходимо ввести размер файлов в килобайтах."
	exit 1
	fi

filename2=$filename

echo "Введено 6 аргументов. Скрипт запущен!"